<!DOCTYPE html>
<html>
<head>
  <title>Disease Details</title>
</head>
<style>
    /* Add your custom styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header ul li {
  display: inline;
  margin-right: 10px;
}

.header ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  margin: 20px;
}

.disease-list {
  list-style-type: none;
  padding: 0;
}

.disease-list li {
  margin-bottom: 10px;
}
</style>
<body>
  <div class="header">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/predict">Predict</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/model">Model</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Disease Details</h1>
    <ul>
      <li><a href="/results">itching</a></li>
      <li>continuous_sneezing</li>
      <li>shivering</li>
      <li>joint_pain</li>
      <li>stomach_pain</li>
      <li>vomiting</li>
      <li>fatigue</li>
      <li>weight_loss</li>
      <li>restlessness</li>
      <li>Lethargy</li>
      <li>high_fever</li>
      <li>headache</li>
      <li>dark_urine</li>
      <li>nausea</li>
      <li>pain_behind_the_eyes</li>
      <li>constipation</li>
      <li>abdominal_pain</li>
      <li>diarrhoea</li>
      <li>mild_fever</li>
      <li>yellowing_of_eyes</li>
      <li>malaise</li>
      <li>phlegm</li>
      <li>congestion</li>
      <li>chest_pain</li>
      <li>fast_heart_rate</li>
      <li>neck_pain</li>
      <li>dizziness</li>
      <li>puffy_face_and_eyes</li>
      <li>knee_pain</li>
      <li>muscle_weakness</li>
      <li>passage_of_gases</li>
      <li>irritability</li>
      <li>muscle_pain</li>
      <li>belly_pain</li>
      <li>abnormal_menstruation</li>
      <li>increased_appetite</li>
      <li>Lack_of_concentration</li>
      <li>visual_disturbances</li>
      <li>receiving_blood_transfusion</li>
      <li>coma</li>
      <li>history_of_alcohol_consumption</li>
      <li>blood_in_sputum</li>
      <li>palpitations</li>
      <li>inflammatory_nails</li>
      <li>yellow_crust_ooze</li>
    </ul>
  </div>
</body>
</html>